# curd-codegen

./: README.md  pom.xml
src/main/java/com/justdebugit/codegen/: ApeMateApplication.java
src/main/java/com/justdebugit/codegen/codec/: Parser.java
src/main/java/com/justdebugit/codegen/codec/json/: JSONParser.java  JSONobj.java
src/main/java/com/justdebugit/codegen/codec/sql/: DatabaseDefinition.java  MysqlDdlSqlParser.java  TableDefinition.java  TableFieldDefinition.java
src/main/java/com/justdebugit/codegen/common/: BeanConfig.java  CodeGenContext.java  MustacheWriter.java  MysqlTypeRepo.java  OuterBeanDelegate.java  OuterBeanScanner.java
src/main/java/com/justdebugit/codegen/config/: CodegenConfig.java
src/main/java/com/justdebugit/codegen/controller/: CodeGenBroker.java  CodeGenController.java  CodeGenFtlController.java  CodeGenService.java  CodeGenType.java  IndexController.java
src/main/java/com/justdebugit/codegen/outconfig/: CodeGen.java  JsonOut.java  ModelOut.java  OuterConfig.java  OuterType.java  ProjectOut.java
src/main/java/com/justdebugit/codegen/srctransform/: JsonTransformer.java  ModelTransformer.java  MyBatisTransformer.java  SrcTransformer.java  TransformDelegate.java
src/main/java/com/justdebugit/codegen/utils/: CaseUtils.java  ConfigParser.java  JsonVisitor.java  ModelMaps.java  NullAwareBeanUtils.java  PropertyHelper.java  PropertyPlaceholderHelper.java  ReflectUtils.java  ResourceUtil.java  TypeUtil.java  ZipUtils.java
src/main/java/com/justdebugit/codegen/variables/: JsonVar.java  ModelPropVar.java  ModelVar.java  ModelsVar.java  MybatisConfigVar.java  MybatisMapperVar.java  MybatisSqlVar.java  MybatisVar.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mustache/autoconf/: HttpClientProperties.mustache  RestAutoConfiguration.mustache  spring-factories.mustache
src/main/resources/mustache/core/: AppApplication.mustache  AppApplicationTests.mustache  CodeMsg.mustache  CommonConfig.mustache  DependencyException.mustache  Exception2CodeMap.mustache  GlobalExceptionHandler.mustache  IllegalParamsException.mustache  RestCode.mustache  RestConfigs.mustache  RestResponse.mustache  WithTypeException.mustache  XController.mustache  XControllerTest.mustache  XService.mustache  application-dev.mustache  application-prod.mustache  application.mustache  boot.mustache  build.mustache  logback.mustache  pom.mustache
src/main/resources/mustache/json/: clazzDefine.mustache  json.mustache
src/main/resources/mustache/log/: LogEncoder.mustache  MapBasicMarker.mustache  MapMarker.mustache  MsgConverter.mustache
src/main/resources/mustache/logbook/: BodyReplacedHttpResponse.mustache  CompleteCurlHttpLogFormatter.mustache  CompleteHttpLogFormatter.mustache  CutOffBodyResponseFilter.mustache  FormBodyConstructs.mustache  SimpleLogbookAutoConfiguration.mustache  SimpleLogbookProperties.mustache  WebAppTraceFilter.mustache
src/main/resources/mustache/model/: model.mustache  sgetter.mustache
src/main/resources/mustache/mybatis/: mybatis-config.mustache  mybatis-mapper.mustache  mybatis-sql.mustache
src/main/resources/mustache/utils/: BeanHelper.mustache  CommonQueryReq.mustache  MultiValueMaps.mustache  Query.mustache  RestConfig.mustache  RestService.mustache  Rests.mustache  Retrys.mustache  Traces.mustache
src/main/resources/templates/home/: index.ftl  javab.ftl
